# jpro-timereg

./: README.md  pom.xml
frontend/: pom.xml
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/css/: all.css  calendar.css
frontend/src/main/webapp/javascript/: Router.js  bootstrap.js
frontend/src/main/webapp/javascript/views/: MainView.js  TopView.js
frontend/src/main/webapp/javascript/views/calendar/: Calendar.js
frontend/src/test/javascript/: helloSpec.js
timereg-backend/backend/: pom.xml
timereg-backend/backend/src/main/java/no/jpro/timereg/backend/domain/: Timeregistrering.java
timereg-backend/backend/src/main/java/no/jpro/timereg/backend/rest/: TimeregistreringRestService.java  TimeregistreringerRestService.java
timereg-backend/backend/src/main/java/no/jpro/timereg/backend/service/: TimeregistreringService.java
timereg-backend/backend/src/main/webapp/WEB-INF/: web.xml
timereg-backend/backend/src/test/java/no/jpro/timereg/backend/: TestServer.java
timereg-js/: .gitignore  Gruntfile.js  package.json
timereg-js/app/scripts/: services.js
timereg-js/app/styles/: main.css  main.scss
timereg-server/: pom.xml
timereg-server/src/main/java/no/jpro/timereg/: Main.java  MyResource.java  TimeregResource.java  TimeregisteringResource.java  TimeregistreringerResource.java
timereg-server/src/main/java/no/jpro/timereg/dao/: HashMapTimeregDAO.java  TimeregDAO.java
timereg-server/src/main/java/no/jpro/timereg/dto/: DateAdapter.java  TimeregDTO.java
timereg-server/src/main/webapp/: index-mocked.html
timereg-server/src/main/webapp/WEB-INF/: web.xml
timereg-server/src/main/webapp/partials/: maaned.html
timereg-server/src/main/webapp/scripts/: controllers.js  filters.js  main.js  mockBackend.js  services.js
timereg-server/src/main/webapp/styles/: main.css
timereg-server/src/test/java/no/jpro/timereg/: MainTest.java
timereg-server/src/test/java/no/jpro/timereg/dto/: DateAdapterTest.java
